\relax 
\bibstyle{named-wits}
\citation{*}
\citation{beaudry2005understanding}
\citation{gajos2008improving}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Significance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Uses of Adaptive Content}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mass Effect storyline graph\relax }}{3}}
\citation{beaudry2005understanding}
\citation{lavie2010benefits}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dota 2 report system\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Viability of Adaptive Content}{4}}
\citation{lavie2010benefits}
\citation{sutton1998introduction}
\citation{sutton1998introduction}
\citation{white1991survey}
\citation{ramamoorthy2013latent}
\citation{rosman2014user}
\citation{andrade2005challenge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Markov Decision Processes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic Representation of an MDP\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example table\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Corresponding graph\relax }}{6}}
\citation{dessart2011showing}
\citation{dessart2011showing}
\citation{andrade2005challenge}
\citation{andrade2005challenge}
\citation{ramamoorthy2013latent}
\citation{rosman2014user}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{8}}
\citation{rosman2014user}
\citation{ramamoorthy2013latent}
\citation{rosman2014user}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivation and Hypothesis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overview of Method}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Programming Languages}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Phase 1: Game Design}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Popular Tower Defence Warcraft 3 mod\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Popular iPad Tower Defence game\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Phase 2: Testing}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Phase 3: Algorithm Design}{12}}
\newlabel{Algorithm}{{1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Algorithm 1: MDP update}{13}}
\newlabel{Algorithm}{{2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Algorithm 2: Online Interact}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Phase 4: Comparative Analysis}{13}}
\citation{ramamoorthy2013latent}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Time Management}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{14}}
\citation{gajos2008improving}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expected Results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future Work}{15}}
\citation{rosman2014user}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}}
\bibdata{references}
\bibcite{andrade2005challenge}{{1}{2005}{{Andrade \bgroup \em  et al.\egroup }}{{}}}
\bibcite{beaudry2005understanding}{{2}{2005}{{Beaudry and Pinsonneault}}{{}}}
\bibcite{dessart2011showing}{{3}{2011}{{Dessart \bgroup \em  et al.\egroup }}{{}}}
\bibcite{gajos2008improving}{{4}{2008}{{Gajos \bgroup \em  et al.\egroup }}{{}}}
\bibcite{lavie2010benefits}{{5}{2010}{{Lavie and Meyer}}{{}}}
\bibcite{ramamoorthy2013latent}{{6}{2013}{{Ramamoorthy \bgroup \em  et al.\egroup }}{{}}}
\bibcite{rosman2014user}{{7}{2014}{{Rosman \bgroup \em  et al.\egroup }}{{}}}
\bibcite{sutton1998introduction}{{8}{1998}{{Sutton and Barto}}{{}}}
\bibcite{white1991survey}{{9}{1991}{{White~III}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{17}}
