\relax 
\citation{beaudry2005understanding}
\citation{gajos2008improving}
\citation{gajos2008improving}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{booth2009ai}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Related Work}{2}}
\citation{beaudry2005understanding}
\citation{lavie2010benefits}
\citation{lavie2010benefits}
\citation{lavie2010benefits}
\citation{sutton1998introduction}
\citation{white1991survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Viability of Adaptive Content}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Markov Decision Processes}{3}}
\citation{ramamoorthy2013latent}
\citation{rosman2014user}
\citation{andrade2005challenge}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the game world}}{4}}
\newlabel{Figure 1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The different types of blocks a user is presented with and its associated label}}{4}}
\newlabel{Figure 2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Phase 1: Data collection}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training Phase}}{5}}
\newlabel{euclid}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Phase 2: Adaptive algorithm}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Adaptive Algorithm}}{5}}
\newlabel{euclid}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The accuracy at predicting each type}}{6}}
\newlabel{Figure 3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix of predictions}}{6}}
\newlabel{Figure 2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of probabilities converging}}{6}}
\newlabel{Figure 4}{{5}{6}}
\citation{ramamoorthy2013latent}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Average score of the agents several games}}{7}}
\newlabel{Figure 5}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{beaudry2005understanding}{1}
\bibcite{gajos2008improving}{2}
\bibcite{booth2009ai}{3}
\bibcite{lavie2010benefits}{4}
\bibcite{sutton1998introduction}{5}
\bibcite{white1991survey}{6}
\bibcite{ramamoorthy2013latent}{7}
\bibcite{rosman2014user}{8}
\bibcite{andrade2005challenge}{9}
\bibcite{dessart2011showing}{10}
\@writefile{toc}{\contentsline {section}{References}{8}}
