% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{beaudry2005understanding}
A.~Beaudry and A.~Pinsonneault, ``Understanding user responses to information
  technology: A coping model of user adaptation,'' \emph{Mis Quarterly}, pp.
  493--524, 2005.

\bibitem{gajos2008improving}
K.~Z. Gajos, J.~O. Wobbrock, and D.~S. Weld, ``Improving the performance of
  motor-impaired users with automatically-generated, ability-based
  interfaces,'' in \emph{Proceedings of the SIGCHI conference on Human Factors
  in Computing Systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2008, pp.
  1257--1266.

\bibitem{booth2009ai}
M.~Booth, ``The ai systems of left 4 dead,'' in \emph{Keynote, Fifth Artificial
  Intelligence and Interactive Digital Entertainment Conference (AIIDE09)},
  2009.

\bibitem{lavie2010benefits}
T.~Lavie and J.~Meyer, ``Benefits and costs of adaptive user interfaces,''
  \emph{International Journal of Human-Computer Studies}, vol.~68, no.~8, pp.
  508--524, 2010.

\bibitem{sutton1998introduction}
R.~S. Sutton and A.~G. Barto, \emph{Introduction to reinforcement
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 1998.

\bibitem{white1991survey}
C.~C. White~III, ``A survey of solution techniques for the partially observed
  markov decision process,'' \emph{Annals of Operations Research}, vol.~32,
  no.~1, pp. 215--230, 1991.

\bibitem{ramamoorthy2013latent}
S.~Ramamoorthy, M.~H. Mahmud, B.~Rosman, and P.~Kohli, ``Latent-variable mdp
  models for adapting the interaction environment of diverse users,'' 2013.

\bibitem{rosman2014user}
B.~Rosman, S.~Ramamoorthy, M.~H. Mahmud, and P.~Kohli, ``On user behaviour
  adaptation under interface change,'' 2014.

\bibitem{andrade2005challenge}
G.~Andrade, G.~Ramalho, H.~Santana, and V.~Corruble, ``Challenge-sensitive
  action selection: an application to game balancing,'' in \emph{Intelligent
  Agent Technology, IEEE/WIC/ACM International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2005, pp. 194--200.

\bibitem{dessart2011showing}
C.-E. Dessart, V.~Genaro~Motti, and J.~Vanderdonckt, ``Showing user interface
  adaptivity by animated transitions,'' in \emph{Proceedings of the 3rd ACM
  SIGCHI symposium on Engineering interactive computing systems}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2011, pp. 95--104.

\end{thebibliography}
