\relax 
\bibstyle{named-wits}
\citation{*}
\citation{beaudry2005understanding}
\citation{gajos2008improving}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{beaudry2005understanding}
\citation{lavie2010benefits}
\citation{lavie2010benefits}
\citation{barto1998reinforcement}
\citation{barto1998reinforcement}
\citation{white1991survey}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Justification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{4}}
\citation{ramamoorthylatent}
\citation{rosman2014user}
\citation{andrade2005challenge}
\citation{dessart2011showing}
\citation{dessart2011showing}
\citation{andrade2005challenge}
\citation{andrade2005challenge}
\citation{ramamoorthylatent}
\citation{rosman2014user}
\@writefile{toc}{\contentsline {section}{\numberline {3}Further Study}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\bibdata{references}
\bibcite{andrade2005challenge}{{1}{2005}{{Andrade \bgroup \em  et al.\egroup }}{{}}}
\bibcite{barto1998reinforcement}{{2}{1998}{{Barto}}{{}}}
\bibcite{beaudry2005understanding}{{3}{2005}{{Beaudry and Pinsonneault}}{{}}}
\bibcite{dessart2011showing}{{4}{2011}{{Dessart \bgroup \em  et al.\egroup }}{{}}}
\bibcite{gajos2008improving}{{5}{2008}{{Gajos \bgroup \em  et al.\egroup }}{{}}}
\bibcite{lavie2010benefits}{{6}{2010}{{Lavie and Meyer}}{{}}}
\bibcite{ramamoorthylatent}{{7}{}{{Ramamoorthy \bgroup \em  et al.\egroup }}{{}}}
\bibcite{rosman2014user}{{8}{2014}{{Rosman \bgroup \em  et al.\egroup }}{{}}}
\bibcite{white1991survey}{{9}{1991}{{White~III}}{{}}}
